<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flysoloing.learning</groupId>
        <artifactId>learning-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.flysoloing.learning.concurrent</groupId>
    <artifactId>learning-concurrent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>learning-concurrent</name>
    <url>http://maven.apache.org</url>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.flysoloing.plugins.ghrepo</groupId>-->
                <!--<artifactId>ghrepo-maven-plugin</artifactId>-->
                <!--<version>1.0-SNAPSHOT</version>-->
                <!--<configuration>-->
                    <!--<localGhRepoLibsPath>D:\dddd</localGhRepoLibsPath>-->
                    <!--<localGhRepoPluginsPath>D:\dddd</localGhRepoPluginsPath>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>sd</id>-->
                        <!--<goals>-->
                            <!--<goal>flush-local-ghrepo</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>
