<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flysoloing.learning</groupId>
        <artifactId>learning-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.flysoloing.learning.network</groupId>
    <artifactId>learning-network</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>learning-network</name>
    <url>http://maven.apache.org</url>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.flysoloing.plugins.codegen</groupId>-->
                <!--<artifactId>codegen-maven-plugin</artifactId>-->
                <!--<version>1.0-SNAPSHOT</version>-->
            <!--</plugin>-->
<!---->
            <!--<plugin>-->
                <!--<groupId>com.flysoloing.plugins.compress</groupId>-->
                <!--<artifactId>compress-maven-plugin</artifactId>-->
                <!--<version>1.0-SNAPSHOT</version>-->
            <!--</plugin>-->
<!---->
            <!--<plugin>-->
                <!--<groupId>com.flysoloing.plugins.ghrepo</groupId>-->
                <!--<artifactId>ghrepo-maven-plugin</artifactId>-->
                <!--<version>1.0-SNAPSHOT</version>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>
