<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flysoloing</groupId>
        <artifactId>code-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.flysoloing</groupId>
    <artifactId>hyperpump</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <url>https://github.com/flysoloing/hyperpump</url>

    <description>The parent pom of hyper-pump distributed schedule framework</description>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quartz.version>2.2.1</quartz.version>
        <curator.version>2.10.0</curator.version>
        <spring.version>4.1.1.RELEASE</spring.version>
        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.7.21</slf4j.version>
        <jackson.version>2.7.5</jackson.version>
        <aspectj.version>1.8.9</aspectj.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flysoloing.common</groupId>
                <artifactId>flysoloing-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.flysoloing.plugins</groupId>
                <artifactId>ghrepo-maven-plugin</artifactId>
                <configuration>
                    <!-- ghrepo:sync conf -->
                    <enable>true</enable>
                    <localGhRepoLibsPath>D:\DevEnv\repo\libs</localGhRepoLibsPath>
                    <localGhRepoPluginsPath>D:\DevEnv\repo\plugins</localGhRepoPluginsPath>
                    <!-- ghrepo:help conf -->
                    <detail>true</detail>
                    <!--<goal>help</goal>-->
                </configuration>
                <executions>
                    <execution>
                        <id>flush</id>
                        <phase>install</phase>
                        <goals>
                            <goal>sync</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>hyperpump-console</module>
        <module>hyperpump-core</module>
        <module>hyperpump-example</module>
    </modules>
</project>