<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flysoloing</groupId>
        <artifactId>hyperpump</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.flysoloing.hyperpump</groupId>
    <artifactId>hyperpump-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>hyperpump-example</name>
    <url>https://github.com/flysoloing/hyperpump</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flysoloing.hyperpump</groupId>
            <artifactId>hyperpump-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
